config.yaml (before)
# TODO: add papers by configuration file
base_url: "https://arxiv.paperswithcode.com/api/v0/papers/"
user_name: "False0099"
repo_name: "cv-arxiv-daily"
show_authors: True
show_links: True
show_badge: True
max_results: 10

publish_readme: True
publish_gitpage: True
publish_wechat: False

# file paths
json_readme_path: './docs/cv-arxiv-daily.json'
json_gitpage_path: './docs/cv-arxiv-daily-web.json'
json_wechat_path: './docs/cv-arxiv-daily-wechat.json'

md_readme_path: 'README.md'
md_gitpage_path: './docs/index.md'
md_wechat_path: './docs/wechat.md'

# keywords to search
keywords:
    "Processing-in-Memory":
        filters: ["Processing-in-Memory", "PIM", "Near-Memory Computing",
                  "In-Memory Computing", "In-Cache Computing"]

    "Hybrid PIM Architectures":
        filters: ["Hybrid PIM", "Mixed-Signal PIM", "SLC-MLC RRAM",
                  "Analog PIM", "Digital PIM"]

    "Memory-Centric Architectures":
        filters: ["Memory-Centric Architecture", "Memory-Centric Computing",
                  "Memory-Centric MCM-GPU", "HBM Network"]

    "Cache Compression":
        filters: ["Cache Compression", "Entropy-Aware Compression",
                  "LLM Cache", "KV Cache Compression"]

    "Memory Bandwidth Optimization":
        filters: ["Memory Bandwidth", "Bandwidth Utilization",
                  "HBM Bandwidth", "Off-chip Bandwidth"]

    "Prefetching":
        filters: ["Prefetcher", "Software Prefetcher",
                  "Indirect Memory Access", "Loop-Guided Prefetcher"]

    "Tiered Memory Management":
        filters: ["Tiered Memory", "Multi-Tier Memory",
                  "Hybrid Memory", "Page Migration"]

    "Learning-based Memory Systems":
        filters: ["Learning-based Memory", "Reinforcement Learning Memory",
                  "Adaptive Memory Management", "ArtMem"]

    "Memory Protection & Security":
        filters: ["Memory Protection", "Memory Security",
                  "Integrity Tree", "Multi-granular MAC"]

    "Oblivious Memory Systems":
        filters: ["ORAM", "Oblivious RAM",
                  "Oblivious Memory", "Secure Memory"]

    "Vector & ISA Extensions":
        filters: ["Vector ISA", "Multi-dimensional Vector",
                  "In-cache Vector", "SIMD Architecture"]

    "CXL & Disaggregated Memory":
        filters: ["CXL", "Compute Express Link",
                  "Disaggregated Memory", "Memory Pooling"]

    "NUMA & Heterogeneous Memory":
        filters: ["NUMA", "Non-Uniform Memory Access",
                  "Heterogeneous Memory", "Memory Locality"]

    "GPU Memory Systems":
        filters: ["GPU Memory", "HBM", "MCM GPU",
                  "GPU Memory Hierarchy"]

    "RDMA":
        filters: ["RDMA", "Remote Direct Memory Access",
                  "RDMA Read", "RDMA Write",
                  "RoCE", "InfiniBand"]

    "RDMA-based Memory Systems":
        filters: ["RDMA Memory", "RDMA-based Memory Pool",
                  "Remote Memory", "Disaggregated Memory over RDMA"]

    "DMA":
        filters: ["DMA", "Direct Memory Access",
                  "Bus Master DMA", "Scatter-Gather DMA"]

    "DMA & IOMMU":
        filters: ["IOMMU", "DMA Remapping",
                  "Device Memory Access", "Address Translation for DMA"]

    "NIC & Data Movement Acceleration":
        filters: ["SmartNIC", "DPU",
                  "Data Movement Acceleration", "Offloaded DMA"]

    "Zero-Copy & Data Path Optimization":
        filters: ["Zero-Copy", "Kernel Bypass",
                  "User-space Networking", "Data Path Optimization"]

config.yaml (after)
# TODO: add papers by configuration file
base_url: "https://arxiv.paperswithcode.com/api/v0/papers/"
user_name: "False0099"
repo_name: "cv-arxiv-daily"
show_authors: True
show_links: True
show_badge: True
max_results: 10

publish_readme: True
publish_gitpage: True
publish_wechat: False

# file paths
json_readme_path: './docs/cv-arxiv-daily.json'
json_gitpage_path: './docs/cv-arxiv-daily-web.json'
json_wechat_path: './docs/cv-arxiv-daily-wechat.json'

md_readme_path: 'README.md'
md_gitpage_path: './docs/index.md'
md_wechat_path: './docs/wechat.md'

# keywords to search
keywords:
    "Processing-in-Memory":
        filters: ["Processing-in-Memory", "PIM", "Near-Memory Computing",
                  "In-Memory Computing", "In-Cache Computing"]

    "Hybrid PIM Architectures":
        filters: ["Hybrid PIM", "Mixed-Signal PIM", "SLC-MLC RRAM",
                  "Analog PIM", "Digital PIM"]

    "Memory-Centric Architectures":
        filters: ["Memory-Centric Architecture", "Memory-Centric Computing",
                  "Memory-Centric MCM-GPU", "HBM Network"]

    "Cache Compression":
        filters: ["Cache Compression", "Entropy-Aware Compression",
                  "LLM Cache", "KV Cache Compression"]

    "Memory Bandwidth Optimization":
        filters: ["Memory Bandwidth", "Bandwidth Utilization",
                  "HBM Bandwidth", "Off-chip Bandwidth"]

    "Prefetching":
        filters: ["Prefetcher", "Software Prefetcher",
                  "Indirect Memory Access", "Loop-Guided Prefetcher"]

    "Tiered Memory Management":
        filters: ["Tiered Memory", "Multi-Tier Memory",
                  "Hybrid Memory", "Page Migration"]

    "Learning-based Memory Systems":
        filters: ["Learning-based Memory", "Reinforcement Learning Memory",
                  "Adaptive Memory Management", "ArtMem"]

    "Memory Protection & Security":
        filters: ["Memory Protection", "Memory Security",
                  "Integrity Tree", "Multi-granular MAC"]

    "Oblivious Memory Systems":
        filters: ["ORAM", "Oblivious RAM",
                  "Oblivious Memory", "Secure Memory"]

    "Vector & ISA Extensions":
        filters: ["Vector ISA", "Multi-dimensional Vector",
                  "In-cache Vector", "SIMD Architecture"]

    "CXL & Disaggregated Memory":
        filters: ["CXL", "Compute Express Link",
                  "Disaggregated Memory", "Memory Pooling"]

    "NUMA & Heterogeneous Memory":
        filters: ["NUMA", "Non-Uniform Memory Access",
                  "Heterogeneous Memory", "Memory Locality"]

    "GPU Memory Systems":
        filters: ["GPU Memory", "HBM", "MCM GPU",
                  "GPU Memory Hierarchy"]

    "RDMA":
        filters: ["RDMA", "Remote Direct Memory Access",
                  "RDMA Read", "RDMA Write",
                  "RoCE", "InfiniBand"]

config.yaml (diff)
@@ -83,24 +83,3 @@ keywords:
                   "RDMA Read", "RDMA Write",
                   "RoCE", "InfiniBand"]
 
-    "RDMA-based Memory Systems":
-        filters: ["RDMA Memory", "RDMA-based Memory Pool",
-                  "Remote Memory", "Disaggregated Memory over RDMA"]
-
-    "DMA":
-        filters: ["DMA", "Direct Memory Access",
-                  "Bus Master DMA", "Scatter-Gather DMA"]
-
-    "DMA & IOMMU":
-        filters: ["IOMMU", "DMA Remapping",
-                  "Device Memory Access", "Address Translation for DMA"]
-
-    "NIC & Data Movement Acceleration":
-        filters: ["SmartNIC", "DPU",
-                  "Data Movement Acceleration", "Offloaded DMA"]
-
-    "Zero-Copy & Data Path Optimization":
-        filters: ["Zero-Copy", "Kernel Bypass",
-                  "User-space Networking", "Data Path Optimization"]
-
-
